<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Царевич мебель - корпусная мебель от производителя по вашим размерам.
    </title>
    <link rel="stylesheet" href="00.css" />
    <link rel="icon" href="cm.jpg" />
    <link rel="stylesheet" href="1.css" />
    <link rel="stylesheet" href="2.css" />
    <link rel="stylesheet" href="3.css" />
    <link rel="stylesheet" href="4.css" />
    <link rel="stylesheet" href="5.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.2/css/lightgallery.min.css"
    />
  </head>
  <body>
    <audio
      style="position: fixed; z-index: 5; right: 2px; bottom: 100px"
      src="Яна - Одинокий голубь.mp3"
      autoplay="autoplay"
      loop
      controls
    ></audio>
    <div id="section1" class="banner">
      <div class="hhhh">
        <h4>
          Корпусная мебель на заказ от производителя Санкт-Петербург и ЛО
          <a
            style="color: #ffffff; font-size: 18px; text-decoration: none"
            href="tel:+79500101151"
            >+7(950)010-11-51</a
          >
          <button
            style="
              background-color: #4caf50;
              border: none;
              color: white;
              padding: 10px 10px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 2px 2px;
              cursor: pointer;
              border-radius: 10px;
              box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
              transition: all 0.2s ease;
            "
            class="open-popup"
          >
            Позвоните мне
          </button>
          <a
            style="color: #ffffff; font-size: 18px; text-decoration: none"
            href="mailto:tsarevich.mebel@yandex.ru"
          >
            tsarevich.mebel@yandex.ru</a
          >
        </h4>
      </div>

      <div>
        <h4 style="color: rgb(255, 206, 84)">
          ЭКОНОМИЯ от 10 до 300 тысяч рублей
        </h4>
      </div>
      <div>
        <a href="#section12"><img src="lo.png" alt="" class="Loz" /></a>
      </div>
    </div>

    <main>
      <div class="menu">
        <div class="menu_inner">
          <div class="logo1">
            <a href="#section1"
              ><img
                src="cm.jpg"
                width="60"
                alt="Логотип Царевич мебель"
                class="logo2"
                loading="lazy"
            /></a>
          </div>
          <ul style="white-space: nowrap" class="nav">
            <li class="open-popup">Позвоните мне</li>
            <li>
              <a
                style="text-shadow: 2px 2px 2px #2982ff"
                class="header-menu-link"
                href="#section2"
                >О нас</a
              >
            </li>
            <li>
              <a
                style="text-shadow: 2px 2px 2px #2982ff"
                class="header-menu-link"
                href="#section3"
                >Почему мы?</a
              >
            </li>
            <li>
              <span style="text-shadow: 2px 2px 2px #2982ff" class="df"
                >Мебель</span
              >
              <ul>
                <li>
                  <a
                    style="text-shadow: 2px 2px 2px #2982ff"
                    class="header-menu-link"
                    href="#section4"
                    >Кухни</a
                  >
                </li>
                <li>
                  <a
                    style="text-shadow: 2px 2px 2px #2982ff"
                    class="header-menu-link"
                    href="#section5"
                    >Шкафы и тумбы</a
                  >
                </li>
                <li>
                  <a
                    style="text-shadow: 2px 2px 2px #2982ff"
                    class="header-menu-link"
                    href="#section6"
                    >Гардеробные</a
                  >
                </li>
                <li>
                  <a
                    style="text-shadow: 2px 2px 2px #2982ff"
                    class="header-menu-link"
                    href="#section7"
                    >Детские</a
                  >
                </li>
                <li>
                  <a
                    style="text-shadow: 2px 2px 2px #2982ff"
                    class="header-menu-link"
                    href="#section8"
                    >Инсталяции</a
                  >
                </li>
                <li>
                  <a
                    style="text-shadow: 2px 2px 2px #2982ff"
                    class="header-menu-link"
                    href="#section9"
                    >Ваши задумки</a
                  >
                </li>
              </ul>
            </li>
            <li>
              <a
                style="text-shadow: 2px 2px 2px #2982ff"
                class="header-menu-link"
                href="#section10"
                >Отзывы</a
              >
            </li>
            <li>
              <a
                style="text-shadow: 2px 2px 2px #2982ff"
                class="header-menu-link"
                href="#section11"
                >Контакты</a
              >
            </li>
          </ul>
        </div>
      </div>

      <section
        style="
          position: relative;

          background-size: cover;
          filter: brightness(100%);

          background-position: center;
          border-radius: 20px;
          overflow: hidden;
          object-fit: contain;
        "
        id="section2"
      >
        <div class="containerSla">
          <div class="switchSla">
            <input type="radio" name="slider" id="htmll" />
            <input type="radio" name="slider" id="css" />
            <input type="radio" name="slider" id="js" />

            <div class="controlsSla">
              <label for="htmll"></label>
              <label for="css"></label>
              <label for="js"></label>
            </div>

            <div class="wrapperSla">
              <div class="boxSla">
                <div class="contentSla">
                  <h5 class="title">
                    Добро пожаловать в мир качества и надежности!
                  </h5>
                  <img
                    style="
                      height: 100%;
                      width: auto;
                      border-radius: 30px;
                      object-fit: contain;
                    "
                    src="okom2.jpg"
                    alt="Картинка-о нас"
                  />
                </div>
              </div>
              <div class="boxSla">
                <div class="contentSla">
                  <h5 class="title">
                    Свое производство, работаем без посредников и лишних
                    наценок. Используем качественные материалы и фурнитуру.
                  </h5>
                  <img
                    style="
                      height: 100%;
                      width: auto;
                      border-radius: 30px;
                      object-fit: contain;
                    "
                    src="okom11.jpg"
                    alt="Картинка-о нас"
                  />
                </div>
              </div>
              <div class="boxSla">
                <div class="contentSla">
                  <h5 class="title">
                    Царевич мебель - это качество и индивидуальный подход в
                    осуществлении ваши задумок!
                  </h5>
                  <img
                    style="
                      height: 100%;
                      width: auto;
                      border-radius: 30px;
                      object-fit: contain;
                    "
                    src="okom2.jpg"
                    alt="Картинка-о нас"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>

        <style type="text/css">
          * {
            box-sizing: border-box;
          }
          .containerSla {
            position: relative;
            font-size: 25px;
            background-size: cover;
            filter: brightness(100%);
            background-position: center;
            border-radius: 20px;
            overflow: hidden;
            object-fit: contain;
            width: 100%;
            height: 100vh;
            background: #ffffff;
          }
          .switchSla input {
            display: none;
          }
          .controlsSla {
            position: absolute;
            bottom: 40px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 10px;
            z-index: 100;
          }
          .controlsSla label {
            width: 20px;
            height: 20px;
            background: #f5bf0c;
            border-radius: 20px;
            cursor: pointer;
            opacity: 0.4;
            transition: 0.5s;
          }
          .switchSla
            input:nth-child(1):checked
            ~ .controlsSla
            label:nth-child(1),
          .switchSla
            input:nth-child(2):checked
            ~ .controlsSla
            label:nth-child(2),
          .switchSla
            input:nth-child(3):checked
            ~ .controlsSla
            label:nth-child(3) {
            opacity: 1;
            width: 50px;
          }
          .wrapperSla {
            position: relative;
            width: 300vw;
            display: flex;
            transition: 0.5s;
          }
          .wrapperSla .boxSla {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          .wrapperSla .boxSla:nth-child(1) {
            border-radius: 20px;
            background: radial-gradient(
              circle,
              #fbde00 0%,
              var(--color-dark) 40%
            );
            /* background: linear-gradient(to bottom, #1a2a6c, #b21f1f, #fdbb2d);*/
          }
          .wrapperSla .boxSla:nth-child(2) {
            /*background: linear-gradient(to right, #de6161, #2657eb);*/
            border-radius: 20px;
            background: radial-gradient(
              circle,
              #fb9200 0%,
              var(--color-dark) 50%
            );
          }
          .wrapperSla .boxSla:nth-child(3) {
            border-radius: 20px;
            background: radial-gradient(
              circle,
              #55d20d 0%,
              var(--color-dark) 50%0
            );
          }

          .switchSla input:nth-child(1):checked ~ .wrapperSla {
            left: 0;
          }
          .switchSla input:nth-child(2):checked ~ .wrapperSla {
            left: -100vw;
          }
          .switchSla input:nth-child(3):checked ~ .wrapperSla {
            left: -200vw;
          }
          .wrapperSla .contentSla {
            width: 700px;
            text-align: center;
          }
          .wrapperSla .contentSla i {
            font-size: 150px;
            margin-bottom: 20px;
          }
          .wrapperSla .contentSla h2 {
            font-size: 50px;
            margin-bottom: 20px;
          }
          .wrapperSla .contentSla p {
            text-align: justify;
            margin-bottom: 30px;
          }
          button {
            padding: 10px 25px;
            border-radius: 20px;
            border: none;
            outline: none;
            box-shadow: 0px 5px 10px #000;
            cursor: pointer;
            font-size: 18px;
          }
        </style>
      </section>
      <section style="padding-top: 50px; background: none" id="section3">
        <div>
          <h2></h2>
          <h2></h2>
          <h2 class="title">Наши приемущества</h2>

          <div class="box-def">
            <div class="win">
              <table>
                <tr>
                  <td><img class="imgpre" src="def1.png" alt="" /></td>
                  <td>
                    <h2>Любая сложность предметов</h2>
                    <p2>
                      С выступами, вент. коробами, газ. оборудованием. Поможем
                      подобрать оптимальный вариант.
                    </p2>
                  </td>
                </tr>
              </table>
            </div>
            <div class="win">
              <table>
                <tr>
                  <td><img class="imgpre" src="def1.png" alt="" /></td>
                  <td>
                    <h2>Доставка, сборка 1 день</h2>
                    <p2> Дата прописана в договоре. </p2>
                  </td>
                </tr>
              </table>
            </div>

            <div class="win">
              <table>
                <tr>
                  <td><img class="imgpre" src="def1.png" alt="" /></td>
                  <td>
                    <h2>Нестандартные решения без наценки</h2>
                    <p2>
                      С выступами, вент. коробами, газ. оборудованием. Поможем
                      подобрать оптимальный вариант.
                    </p2>
                  </td>
                </tr>
              </table>
            </div>
            <div class="win">
              <table>
                <tr>
                  <td><img class="imgpre" src="def1.png" alt="" /></td>
                  <td>
                    <h2>Тестировка, сборка на производстве</h2>
                    <p2>
                      Экономит ваше время и влияет на качество итогового
                      продукта. Мебель приезжает практически готовая!
                    </p2>
                  </td>
                </tr>
              </table>
            </div>
            <div class="win">
              <table>
                <tr>
                  <td><img class="imgpre" src="def1.png" alt="" /></td>
                  <td>
                    <h2>Нестандартные решения без наценки</h2>
                    <p2>
                      Можем сделать шкаф глубиной не 600мм, а 673мм, например.
                    </p2>
                  </td>
                </tr>
              </table>
            </div>
            <div class="win">
              <table>
                <tr>
                  <td><img class="imgpre" src="def1.png" alt="" /></td>
                  <td>
                    <h2>Свое производство мебели</h2>
                    <p2>
                      Мы сами ищем клиентов и устанавливаем мебель- это
                      позволяет избежать наценок и держать для вас цену на
                      низком уровне.
                    </p2>
                  </td>
                </tr>
              </table>
            </div>
            <div class="win">
              <table>
                <tr>
                  <td><img class="imgpre" src="def1.png" alt="" /></td>
                  <td>
                    <h2>Бесплатная консультация</h2>

                    <button
                      style="
                        background-color: #4caf50;
                        border: none;
                        color: white;
                        padding: 10px 10px;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                        font-size: 14px;
                        margin: 1px 1px;
                        cursor: pointer;
                        border-radius: 10px;
                        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
                        transition: all 0.2s ease;
                      "
                      class="open-popup"
                    >
                      Вызвать специалиста бесплатно
                    </button>
                    <p2>
                      Вы можете даже вызвать специалиста на обьект для замеров и
                      консультации по месту.</p2
                    >
                  </td>
                </tr>
              </table>
            </div>
          </div>
          <h2 class="clearfix"></h2>
        </div>
      </section>
      <section class="section4" id="section4">
        <div>
          <h2 class="title">Кухни</h2>
          <section class="gallery4">
            <a href="k0.jpg"><img src="k0.jpg" alt="Кухни" /></a>
            <a href="k2.jpg"><img src="k2.jpg" alt="Кухни" /></a>
            <a href="k3.jpg"><img src="k3.jpg" alt="Кухни" /></a>
            <a href="k4.jpg"><img src="k4.jpg" alt="Кухни" /></a>
            <a href="k5.jpg"><img src="k5.jpg" alt="Кухни" /></a>
            <a href="k6.jpg"><img src="k6.jpg" alt="Кухни" /></a>
            <a href="k1.jpg"><img src="k1.jpg" alt="Кухни" /></a>
            <a href="k7.jpg"><img src="k7.jpg" alt="Кухни" /></a>
            <a href="k8.jpg"><img src="k8.jpg" alt="Кухни" /></a>
            <a href="k9.jpg"><img src="k9.jpg" alt="Кухни" /></a>
            <a href="k10.jpg"><img src="k10.jpg" alt="Кухни" /></a>
          </section>

          <style>
            html {
              font-size: 62.5%;
            }
            .section4 {
              width: 100%;
              min-height: 100vh;
              margin: 0;
              padding: 0;
              display: grid;
              place-content: center;
              font-size: 62.5%;
            }
            .title {
              text-align: center;
              color: black;
              padding: 2rem 0rem;
              font-size: calc(
                20px+ (80 - 20) * ((100vw - 300px) / (1600 - 300))
              );
            }
            .gallery4,
            .gallery5,
            .gallery6,
            .gallery7,
            .gallery8,
            .gallery9 {
              display: flex;
              justify-content: center;
              flex-wrap: wrap;
              width: 90%;
              margin: 0 auto;
            }

            .galleryR {
              display: flex;
              justify-content: center;
              flex-wrap: wrap;
              width: 100%;
              margin: 0 auto;
            }

            .gallery4 a,
            .gallery5 a,
            .gallery6 a,
            .gallery7 a,
            .gallery8 a,
            .gallery9 a {
              width: 35rem;
              height: 20rem;
              margin: 2rem;
              border-radius: 0.5rem;
              overflow: hidden;
              box-shadow: 0.3rem 0.5rem black(0, 0, 0, 0.8);
            }

            .gallery4 a img,
            .gallery5 a img,
            .gallery6 a img,
            .gallery7 a img,
            .gallery8 a img,
            .gallery9 a img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              transition: 0.5s;
            }
            .gallery4 a img:hover,
            .gallery5 a img:hover,
            .gallery6 a img:hover,
            .gallery7 a img:hover,
            .gallery8 a img:hover,
            .gallery9 a img:hover {
              transform: scale(1.3);
            }
          </style>
        </div>
      </section>

      <section class="section4" id="section5">
        <div>
          <h2 class="title">Шкафы и тумбы</h2>
          <section class="gallery5">
            <a href="h0.jpg"><img src="h0.jpg" alt="Шкафы" /></a>
            <a href="h2.jpg"><img src="h2.jpg" alt="Шкафы" /></a>
            <a href="h3.jpg"><img src="h3.jpg" alt="Шкафы" /></a>
            <a href="h4.jpg"><img src="h4.jpg" alt="Шкафы" /></a>
            <a href="h5.jpg"><img src="h5.jpg" alt="Шкафы" /></a>
            <a href="h6.jpg"><img src="h6.jpg" alt="Шкафы" /></a>
            <a href="h1.jpg"><img src="h1.jpg" alt="Шкафы" /></a>
            <a href="h7.jpg"><img src="h7.jpg" alt="Шкафы" /></a>
            <a href="h8.jpg"><img src="h8.jpg" alt="Шкафы" /></a>
            <a href="h9.jpg"><img src="h9.jpg" alt="Шкафы" /></a>
            <a href="h10.jpg"><img src="h10.jpg" alt="Шкафы" /></a>
          </section>
        </div>
      </section>
      <section class="section4" id="section6">
        <div>
          <h2 class="title">Гардеробные</h2>
          <section class="gallery6">
            <a href="g1.jpg"><img src="g1.jpg" alt="Гардеробные" /></a>
            <a href="g2.jpg"><img src="g2.jpg" alt="Гардеробные" /></a>
            <a href="g3.jpg"><img src="g3.jpg" alt="Гардеробные" /></a>
            <a href="g4.jpg"><img src="g4.jpg" alt="Гардеробные" /></a>
            <a href="g5.jpg"><img src="g5.jpg" alt="Гардеробные" /></a>
            <a href="g6.jpg"><img src="g6.jpg" alt="Гардеробные" /></a>
          </section>
        </div>
      </section>
      <section class="section4" id="section7">
        <div>
          <h2 class="title">Детские</h2>
          <section class="gallery7">
            <a href="d1.jpg"><img src="d1.jpg" alt="Детские" /></a>
            <a href="d2.jpg"><img src="d2.jpg" alt="Детские" /></a>
            <a href="d3.jpg"><img src="d3.jpg" alt="Детские" /></a>
            <a href="d4.jpg"><img src="d4.jpg" alt="Детские" /></a>
          </section>
        </div>
      </section>
      <section class="section4" id="section8">
        <div>
          <h2 class="title">Инсталяции</h2>
          <section class="gallery8">
            <a href="i0.jpg"><img src="i0.jpg" alt="Инсталяции" /></a>
            <a href="i2.jpg"><img src="i2.jpg" alt="Инсталяции" /></a>
            <a href="i3.jpg"><img src="i3.jpg" alt="Инсталяции" /></a>
            <a href="i4.jpg"><img src="i4.jpg" alt="Инсталяции" /></a>
            <a href="i5.jpg"><img src="i5.jpg" alt="Инсталяции" /></a>
            <a href="i6.jpg"><img src="i6.jpg" alt="Инсталяции" /></a>
            <a href="i1.jpg"><img src="i1.jpg" alt="Инсталяции" /></a>
            <a href="i7.jpg"><img src="i7.jpg" alt="Инсталяции" /></a>
            <a href="i8.jpg"><img src="i8.jpg" alt="Инсталяции" /></a>
            <a href="i9.jpg"><img src="i9.jpg" alt="Инсталяции" /></a>
            <a href="i10.jpg"><img src="i10.jpg" alt="Инсталяции" /></a>
          </section>
        </div>
      </section>
      <section class="section4" id="section9">
        <div>
          <h2 class="title">Ваши задумки</h2>
          <section class="gallery9">
            <a href="v1.jpg"><img src="v1.jpg" alt="Задумки" /></a>
            <a href="v2.jpg"><img src="v2.jpg" alt="Задумки" /></a>
            <a href="v3.jpg"><img src="v3.jpg" alt="Задумки" /></a>
            <a href="v4.jpg"><img src="v4.jpg" alt="Задумки" /></a>
          </section>
        </div>
      </section>
      <section id="section10">
        <div>
          <h2 class="title">Отзывы</h2>

          <section class="gallery9"></section>
        </div>
      </section>
      <section id="section11">
        <div>
          <h2 class="title">Контакты</h2>
          <style>
            .title3 {
              width: 450px;
              color: #000;
              border: 0;

              box-shadow: 0.3rem 0.5rem black(0, 0, 0, 0.8);
            }
          </style>
          <section class="gallery9">
            <div>
              <h3 class="title3">
                Корпусную мебель на заказ от производителя в Санкт-Петербурге и
                Лен.области.
              </h3>
              <h3 class="title3">Пн-Сб: 10-20</h3>
              <h3 class="title3">ВК - https://vk.com/tsarevichmebel</h3>
              <h3 class="title3">
                Телеграмм канал - https://t.me/tsarevichmebel
              </h3>
              <h3 class="title3">+7 (950) 010-11-51</h3>

              <h3 class="title3">+7 (992) 195-31-12 запись на замер</h3>
              <h3 class="title3">tsarevich.mebel@yandex.ru</h3>
              <h3 class="title3">
                Андрес: Санкт-Петербург, м. Гражданский проспект, ул. Киришская
                , 2.
              </h3>
            </div>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1992.877852153311!2d30.419097196727545!3d60.033677589891816!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46963338bc04cba3%3A0x268f5a5b1c2d0572!2z0JrQuNGA0LjRiNGB0LrQsNGPINGD0LsuLCAyLCDQodCw0L3QutGCLdCf0LXRgtC10YDQsdGD0YDQsywgMTk1Mjk5!5e0!3m2!1sru!2sru!4v1726290597773!5m2!1sru!2sru"
              width="450"
              height="300"
              style="border: 0; margin: 1rem; border-radius: 15px"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </section>
        </div>
      </section>
      <section id="section12">
        <div>
          <h2 class="title">А может мне повезет?</h2>
          <section class="galleryR">
            <div style="position: relative">
              <a href="rene.png"><img src="rene.png" alt="Картинка" /></a>
              <a
                href="#"
                style="
                  position: absolute;
                  top: 35px;
                  left: 5px;
                  background-color: rgba(37, 193, 6, 0.9);
                  text-shadow: 2px 2px 5px rgb(5, 5, 3);
                  color: white;
                  font-size: 16px;
                  padding: 12px 24px;
                  border: none;
                  cursor: pointer;
                  border-radius: 5px;
                "
                class="open-popup"
                >остались вопросы</a
              >
            </div>
            <div style="position: relative">
              <a href="re.jpg"><img src="re.jpg" alt="Картинка" /></a>
              <a
                href="#"
                style="
                  position: absolute;
                  top: 85px;
                  left: 5px;
                  text-shadow: 2px 2px 5px rgb(5, 5, 3);
                  background-color: rgba(255, 251, 0, 0.891);
                  color: white;
                  font-size: 16px;
                  padding: 12px 24px;
                  border: none;
                  cursor: pointer;
                  border-radius: 5px;
                "
                class="open-popup"
                >Я знаю что хочу</a
              >
            </div>
          </section>
        </div>
      </section>
    </main>

    <footer>
      <audio
        style="position: fixed"
        src="Яна - Одинокий голубь.mp3"
        loop
        controls
      ></audio>
    </footer>

    <div id="oke" class="alert">Ваше сообщение отправленно!</div>
    <div id="noe" class="aler">Не удалось отправить сообщение!</div>

    <div class="popup__bg">
      <form action="submit" method="post" class="popup">
        <img src="x.png" class="close-popup" />
        <label for="exampleFormControlInput1">
          <input
            type="text"
            name="name"
            id="exampleFormControlInput1"
            placeholder="Иванов Иван Иванович"
          />
          <div class="label__text">Ваше имя</div>
        </label>
        <label for="exampleFormControlInput2">
          <input type="tel" name="tel" id="exampleFormControlInput2" />
          <div class="label__text">Ваш номер телефон</div>
        </label>
        <label for="exampleFormControlTextarea1">
          <textarea
            name="message"
            class="form-control"
            id="exampleFormControlTextarea1"
            rows="3"
            placeholder="Напишите сообщение"
          ></textarea>
          <div class="label__text">Ваше сообщение</div>
        </label>
        <button type="submit">
          Отправить и согласиться на обработку персональных данных
        </button>
        <label class="obrabot"
          >*Согласен на обработку персональных данных</label
        >
      </form>
    </div>

    <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"
      type="text/javascript"
    ></script>
    <style type="text/css">
      #VB-circle-mod {
        bottom: 0 !important;
        left: 5px;
        position: fixed;
      }
      #VB-container-circle {
        position: relative;
        height: 100px;
        width: 100px;
      }
      #VB-base-button {
        background: -moz-linear-gradient(top, #2a83cc 0, #155596 100%) #155596;
        background: -webkit-linear-gradient(top, #2a83cc 0, #155596 100%);
        background: -o-linear-gradient(top, #2a83cc 0, #155596 100%);
        background: -ms-linear-gradient(top, #9d96c5 0, #777d9f 100%);
        background: linear-gradient(top, #2a83cc 0, #155596 100%);
        border: 3px solid #ffffff;
        text-decoration: none;
        z-index: 9999;
        cursor: pointer;
        border-radius: 50px 50px 50px 50px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
        color: #ffffff;
        font: 68px Arial;
        height: 80px;
        left: 0;
        padding: 0;
        position: absolute;
        text-align: center;
        top: 0;
        width: 80px;
      }
      .VB-btn {
        position: absolute;
        height: 50px;
        width: 50px;
        border-radius: 25px;
        top: 15px;
        left: 15px;
        -webkit-transition: all 250ms;
        -moz-transition: all 250ms;
        -o-transition: all 250ms;
        -ms-transition: all 250ms;
        transition: all 250ms;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
      }
      #VB-fb.open {
        top: -125px;
        left: 25px;
      }
      #VB-fb.open.clicked {
        top: -135px;
        left: 15px;
      }
      #VB-tw.open {
        top: -105px;
        left: 80px;
      }
      #VB-gplus.open {
        top: -75px;
        left: 125px;
      }
      #VB-rss.open {
        top: -30px;
        left: 160px;
      }

      #VB-gmail.open {
        top: 20px;
        left: 185px;
      }

      .rot {
        -moz-transform: rotate(137deg);
        -o-transform: rotate(137deg);
        -webkit-transform: rotate(137deg);
        transform: rotate(137deg);
      }
    </style>
    <script type="text/javascript">
      var delay = 50,
        delayTime;
      $(function () {
        btns = $('.VB-btn');
        $('#VB-base-button').toggle(
          function () {
            $('span.plus').addClass('rot');
            btns.each(function (a) {
              var b = $(this);
              delayTime = a * delay;
              window.setTimeout(function () {
                b.addClass('open');
              }, delayTime);
            });
          },
          function () {
            $('span.plus').removeClass('rot');
            $($(btns).get().reverse()).each(function (a) {
              var b = $(this);
              delayTime = a * delay;
              window.setTimeout(function () {
                b.removeClass('open');
              }, delayTime);
            });
          }
        );
      });
    </script>

    <div id="VB-circle-mod">
      <div id="VB-container-circle">
        <a
          id="VB-fb"
          class="VB-btn"
          style="background: url(vk.png) repeat -1px 0"
          href="https://vk.com/tsarevichmebel"
          rel="nofollow"
          target="_blank"
        ></a
        ><a
          id="VB-tw"
          class="VB-btn"
          style="background: url(wp.png)"
          href="https://api.whatsapp.com/send?phone=79500101151&text=&source=&data="
          rel="nofollow"
          target="_blank"
        ></a
        ><a
          id="VB-gplus"
          class="VB-btn"
          style="background: url(tg.png)"
          href=" https://t.me/tsarevichmebel"
          rel="nofollow"
          target="_blank"
        ></a
        ><a
          id="VB-gmail"
          class="VB-btn"
          style="background: url(mail.png) repeat -210px 0"
          href="mailto:tsarevich.mebel@yandex.ru"
          rel="nofollow"
          target="_blank"
        ></a
        ><a
          id="VB-rss"
          class="VB-btn"
          style="background: url(t.png) repeat -105px 0"
          href="tel:+79500101151"
          rel="nofollow"
          target="_blank"
        ></a
        ><a id="VB-base-button"><span class="plus">+</span></a>
      </div>
    </div>
    <script src="https://unpkg.com/imask"></script>
    <style>
      :root {
        --color-dark: #0000001a;
        --color-light: #fff;
        --color-W-g: #919190;
        --color-Light-gray: #c6c6c6;

        --border-radius: 30px;
        --border: 1px sold var(--color-light);
        --fond-family-base: 'Heebo', sans-serif;
        --fond-family-accent: 'Yantramanav', sans-serif;

        --input-height: 54px;
        --container-width: 1380px;
        --container-padding-x: 15px;

        --transition-duration: 0, 3s;
      }

      body {
        font-family: var(--fond-family-base);
        font-weight: 300;
        font-size: 16px;
        line-height: 1.75;
        color: var(--color-Light-gray);
        background-color: var(--color-dark);
      }

      .container {
        max-width: calc(var(container-width)+var(15px) * 2);
        margin-inline: auto;
        padding-inline: var(--container-padding-x);
      }
    </style>
    <script src="1.js"></script>
    <script src="5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.2/lightgallery.min.js"></script>

    <script>
      lightGallery(document.querySelector('.gallery4'));
    </script>
    <script>
      lightGallery(document.querySelector('.gallery5'));
    </script>
    <script>
      lightGallery(document.querySelector('.gallery6'));
    </script>
    <script>
      lightGallery(document.querySelector('.gallery7'));
    </script>
    <script>
      lightGallery(document.querySelector('.gallery8'));
    </script>
    <script>
      lightGallery(document.querySelector('.gallery9'));
    </script>
  </body>
</html>
